# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-18 13:20
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='FoodCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_name', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='ImageData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='')),
                ('dish_name', models.CharField(max_length=32)),
                ('image_title', models.CharField(max_length=32)),
                ('description', models.CharField(max_length=100)),
                ('restuarant_name', models.CharField(max_length=50)),
                ('suggested_recipes', models.CharField(max_length=1000)),
                ('ingredients', models.CharField(max_length=1000)),
                ('prep_time', models.IntegerField(verbose_name='In minutes')),
                ('seperate_items', models.CharField(max_length=10000)),
                ('item_calorie_count', models.DecimalField(decimal_places=2, max_digits=5)),
                ('dish_calorie_count', models.DecimalField(decimal_places=2, max_digits=5)),
                ('nutritional_info', models.CharField(max_length=128)),
                ('consumption_type', models.CharField(choices=[('BF', 'Breakfast'), ('LU', 'Lunch'), ('DN', 'Dinner'), ('SN', 'Snack'), ('MN', 'Munch')], max_length=128)),
                ('portion_had', models.CharField(max_length=32)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='API.FoodCategory')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active_promo_codes', models.CharField(blank=True, max_length=10000)),
                ('liked_restaurants', models.CharField(blank=True, max_length=10000)),
                ('user_type', models.CharField(choices=[('CF', 'Chef'), ('NT', 'Nutritionist'), ('ET', 'Enthusiast')], max_length=128)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
