# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-18 13:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0002_auto_20161018_1323'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='imagedata',
            name='category',
        ),
        migrations.RemoveField(
            model_name='imagedata',
            name='user',
        ),
        migrations.DeleteModel(
            name='FoodCategory',
        ),
        migrations.DeleteModel(
            name='ImageData',
        ),
    ]
