# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-18 14:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('API', '0004_foodcategory_imagedata'),
    ]

    operations = [
        migrations.CreateModel(
            name='UpVoteData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AddField(
            model_name='imagedata',
            name='downvote',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='imagedata',
            name='upvote',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='upvotedata',
            name='image_data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='API.ImageData'),
        ),
        migrations.AddField(
            model_name='upvotedata',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
