# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-22 07:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0007_downvotedata'),
    ]

    operations = [
        migrations.CreateModel(
            name='Promocode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10)),
                ('applicable_at', models.CharField(max_length=1000)),
                ('locations', models.CharField(max_length=1000)),
            ],
        ),
    ]
