# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-22 07:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0008_promocode'),
    ]

    operations = [
        migrations.CreateModel(
            name='Restaurant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=512)),
                ('location', models.CharField(max_length=64)),
                ('best_dishes', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='API.ImageData')),
            ],
        ),
    ]
